Date : 2021-02-17 04:03:38
Directory : c:\cub-rehber\client
Total : 56 files,  2321 codes, 117 comments, 268 blanks, all 2706 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         41 |      1,952 |         72 |        175 |      2,199 |
| Markdown   |          5 |        217 |          0 |         85 |        302 |
| JSON       |          3 |         90 |         10 |          1 |        101 |
| SCSS       |          5 |         35 |          5 |          5 |         45 |
| HTML       |          1 |         17 |         30 |          1 |         48 |
| Log        |          1 |         10 |          0 |          1 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         56 |      2,321 |        117 |        268 |      2,706 |
| public                                                         |          2 |         32 |         30 |          2 |         64 |
| src                                                            |         46 |      1,987 |         77 |        180 |      2,244 |
| src\assets                                                     |          1 |        253 |          0 |          2 |        255 |
| src\assets\icons                                               |          1 |        253 |          0 |          2 |        255 |
| src\components                                                 |          6 |        239 |          0 |         16 |        255 |
| src\components\dataTable                                       |          3 |        130 |          0 |          8 |        138 |
| src\components\fileUpload                                      |          3 |        109 |          0 |          8 |        117 |
| src\containers                                                 |          9 |        404 |          2 |         41 |        447 |
| src\scss                                                       |          3 |          9 |          5 |          5 |         19 |
| src\store                                                      |          9 |        106 |         10 |         21 |        137 |
| src\store\ducks                                                |          5 |         82 |          9 |         14 |        105 |
| src\store\ducks\locations                                      |          4 |         72 |          9 |         10 |         91 |
| src\store\middlewares                                          |          1 |          3 |          1 |          1 |          5 |
| src\store\utils                                                |          1 |         10 |          0 |          1 |         11 |
| src\views                                                      |         11 |        784 |          0 |         48 |        832 |
| src\views\pages                                                |          4 |        238 |          0 |         12 |        250 |
| src\views\pages\login                                          |          1 |         76 |          0 |          3 |         79 |
| src\views\pages\page404                                        |          1 |         42 |          0 |          3 |         45 |
| src\views\pages\page500                                        |          1 |         42 |          0 |          3 |         45 |
| src\views\pages\register                                       |          1 |         78 |          0 |          3 |         81 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\cub-rehber\client\CHANGELOG.md                              | Markdown   |         40 |          0 |         11 |         51 |
| c:\cub-rehber\client\ISSUE_TEMPLATE.md                         | Markdown   |         12 |          0 |          9 |         21 |
| c:\cub-rehber\client\REACT.md                                  | Markdown   |         13 |          0 |          7 |         20 |
| c:\cub-rehber\client\README.md                                 | Markdown   |        124 |          0 |         51 |        175 |
| c:\cub-rehber\client\debug.log                                 | Log        |         10 |          0 |          1 |         11 |
| c:\cub-rehber\client\jsconfig.json                             | JSON       |          6 |          0 |          0 |          6 |
| c:\cub-rehber\client\migration.md                              | Markdown   |         28 |          0 |          7 |         35 |
| c:\cub-rehber\client\package.json                              | JSON       |         69 |         10 |          0 |         79 |
| c:\cub-rehber\client\public\index.html                         | HTML       |         17 |         30 |          1 |         48 |
| c:\cub-rehber\client\public\manifest.json                      | JSON       |         15 |          0 |          1 |         16 |
| c:\cub-rehber\client\src\App.js                                | JavaScript |         31 |          2 |          7 |         40 |
| c:\cub-rehber\client\src\App.test.js                           | JavaScript |         12 |          0 |          4 |         16 |
| c:\cub-rehber\client\src\assets\icons\index.js                 | JavaScript |        253 |          0 |          2 |        255 |
| c:\cub-rehber\client\src\components\dataTable\dataTable.js     | JavaScript |        126 |          0 |          8 |        134 |
| c:\cub-rehber\client\src\components\dataTable\dataTable.scss   | SCSS       |          3 |          0 |          0 |          3 |
| c:\cub-rehber\client\src\components\dataTable\index.js         | JavaScript |          1 |          0 |          0 |          1 |
| c:\cub-rehber\client\src\components\fileUpload\fileUpload.js   | JavaScript |         85 |          0 |          8 |         93 |
| c:\cub-rehber\client\src\components\fileUpload\fileUpload.scss | SCSS       |         23 |          0 |          0 |         23 |
| c:\cub-rehber\client\src\components\fileUpload\index.js        | JavaScript |          1 |          0 |          0 |          1 |
| c:\cub-rehber\client\src\containers\TheContent.js              | JavaScript |         41 |          1 |          5 |         47 |
| c:\cub-rehber\client\src\containers\TheFooter.js               | JavaScript |         17 |          0 |          3 |         20 |
| c:\cub-rehber\client\src\containers\TheHeader.js               | JavaScript |         53 |          0 |          8 |         61 |
| c:\cub-rehber\client\src\containers\TheHeaderDropdown.js       | JavaScript |         35 |          0 |          3 |         38 |
| c:\cub-rehber\client\src\containers\TheHeaderDropdownNotes.js  | JavaScript |         92 |          0 |          6 |         98 |
| c:\cub-rehber\client\src\containers\TheLayout.js               | JavaScript |         23 |          0 |          4 |         27 |
| c:\cub-rehber\client\src\containers\TheSidebar.js              | JavaScript |         48 |          1 |          7 |         56 |
| c:\cub-rehber\client\src\containers\_nav.js                    | JavaScript |         79 |          0 |          3 |         82 |
| c:\cub-rehber\client\src\containers\index.js                   | JavaScript |         16 |          0 |          2 |         18 |
| c:\cub-rehber\client\src\index.js                              | JavaScript |         20 |          3 |          7 |         30 |
| c:\cub-rehber\client\src\polyfill.js                           | JavaScript |         14 |         25 |          9 |         48 |
| c:\cub-rehber\client\src\routes.js                             | JavaScript |         17 |          0 |          4 |         21 |
| c:\cub-rehber\client\src\scss\_custom.scss                     | SCSS       |          6 |          1 |          1 |          8 |
| c:\cub-rehber\client\src\scss\_variables.scss                  | SCSS       |          0 |          1 |          1 |          2 |
| c:\cub-rehber\client\src\scss\style.scss                       | SCSS       |          3 |          3 |          3 |          9 |
| c:\cub-rehber\client\src\serviceWorker.js                      | JavaScript |         85 |         30 |         13 |        128 |
| c:\cub-rehber\client\src\setupTests.js                         | JavaScript |         13 |          0 |          3 |         16 |
| c:\cub-rehber\client\src\store\configureStore.dev.js           | JavaScript |          9 |          0 |          4 |         13 |
| c:\cub-rehber\client\src\store\ducks\index.js                  | JavaScript |         10 |          0 |          4 |         14 |
| c:\cub-rehber\client\src\store\ducks\locations\actions.js      | JavaScript |         11 |          0 |          2 |         13 |
| c:\cub-rehber\client\src\store\ducks\locations\reducers.js     | JavaScript |         30 |          0 |          3 |         33 |
| c:\cub-rehber\client\src\store\ducks\locations\sagas.js        | JavaScript |         26 |          9 |          4 |         39 |
| c:\cub-rehber\client\src\store\ducks\locations\types.js        | JavaScript |          5 |          0 |          1 |          6 |
| c:\cub-rehber\client\src\store\index.js                        | JavaScript |          2 |          0 |          1 |          3 |
| c:\cub-rehber\client\src\store\middlewares\sagas.js            | JavaScript |          3 |          1 |          1 |          5 |
| c:\cub-rehber\client\src\store\utils\apiCaller.js              | JavaScript |         10 |          0 |          1 |         11 |
| c:\cub-rehber\client\src\views\directory.js                    | JavaScript |        290 |          0 |          9 |        299 |
| c:\cub-rehber\client\src\views\headerSettings.js               | JavaScript |          9 |          0 |          4 |         13 |
| c:\cub-rehber\client\src\views\index.js                        | JavaScript |          6 |          0 |          0 |          6 |
| c:\cub-rehber\client\src\views\locationSettings.js             | JavaScript |        154 |          0 |          9 |        163 |
| c:\cub-rehber\client\src\views\numberSettings.js               | JavaScript |         69 |          0 |          6 |         75 |
| c:\cub-rehber\client\src\views\pages\login\Login.js            | JavaScript |         76 |          0 |          3 |         79 |
| c:\cub-rehber\client\src\views\pages\page404\Page404.js        | JavaScript |         42 |          0 |          3 |         45 |
| c:\cub-rehber\client\src\views\pages\page500\Page500.js        | JavaScript |         42 |          0 |          3 |         45 |
| c:\cub-rehber\client\src\views\pages\register\Register.js      | JavaScript |         78 |          0 |          3 |         81 |
| c:\cub-rehber\client\src\views\subLocationSettings.js          | JavaScript |          9 |          0 |          4 |         13 |
| c:\cub-rehber\client\src\views\userSettings.js                 | JavaScript |          9 |          0 |          4 |         13 |
| Total                                                          |            |      2,321 |        117 |        268 |      2,706 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+